<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gAh-q5-CuH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Psy Test Table View Controller-->
        <scene sceneID="Ypr-pS-94M">
            <objects>
                <tableViewController id="I3j-CY-whR" customClass="PsyTestTableViewController" customModule="DISCProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rI9-Oi-fnQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QCell" rowHeight="98" id="NVK-wk-OOM" customClass="QCell" customModule="DISCProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="98"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NVK-wk-OOM" id="XO3-JA-Iwg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="97.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcl-ga-ExR">
                                            <rect key="frame" x="26" y="21" width="323" height="56"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Xcl-ga-ExR" secondAttribute="trailing" constant="10" id="WwQ-2X-f7k"/>
                                        <constraint firstItem="Xcl-ga-ExR" firstAttribute="leading" secondItem="XO3-JA-Iwg" secondAttribute="leadingMargin" constant="10" id="Xsk-VL-PuA"/>
                                        <constraint firstItem="Xcl-ga-ExR" firstAttribute="top" secondItem="XO3-JA-Iwg" secondAttribute="topMargin" constant="10" id="b98-yj-Eaq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Xcl-ga-ExR" secondAttribute="bottom" constant="10" id="dfS-ez-khY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="testText" destination="Xcl-ga-ExR" id="tZu-Ro-1CA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I3j-CY-whR" id="pCF-va-37s"/>
                            <outlet property="delegate" destination="I3j-CY-whR" id="gIe-Y0-4vY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="syz-pd-J2g"/>
                    <connections>
                        <segue destination="CJx-YC-pK8" kind="show" identifier="next" id="reK-SO-0EC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9v7-Va-g35" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248.80000000000001" y="-147.07646176911544"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="wBY-Km-GmQ">
            <objects>
                <viewController storyboardIdentifier="next" id="CJx-YC-pK8" customClass="ResultViewController" customModule="DISCProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2K9-Ui-6Mm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="타입" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfS-QS-jMK">
                                <rect key="frame" x="110" y="113" width="154" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="상세 설명" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2LG-vc-YQC">
                                <rect key="frame" x="67" y="204" width="240" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Ij-wT-Lin"/>
                    </view>
                    <connections>
                        <outlet property="resultText" destination="2LG-vc-YQC" id="RY8-W9-IlY"/>
                        <outlet property="typeText" destination="GfS-QS-jMK" id="uS3-f5-W71"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OjD-3j-6Cg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="-147.07646176911544"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SbN-46-HoB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gAh-q5-CuH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qe1-fA-ZTD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I3j-CY-whR" kind="relationship" relationship="rootViewController" id="c40-S5-uhq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ew-rU-42X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="-147"/>
        </scene>
    </scenes>
</document>
