<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BLY-1r-SqC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="yNg-si-jKw">
            <objects>
                <viewController id="BLY-1r-SqC" customClass="StartViewController" customModule="_1106_idolProfile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rlb-X9-Igu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GmN-ZR-Z6k"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8de-vl-oQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1012" y="252"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="_1106_idolProfile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="4KQ-O1-Evv" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="tfl-p9-hQq" userLabel="logo-image">
                                <rect key="frame" x="60" y="40" width="255" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Uvf-yt-Zcs"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디를 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ei-xp-bzr">
                                <rect key="frame" x="70" y="190" width="235" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VvK-2Y-kf7"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="패스워드를 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dVJ-IE-pDs">
                                <rect key="frame" x="70" y="250" width="235" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XNi-No-Bvj"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="3AJ-07-OFV">
                                <rect key="frame" x="50" y="380" width="275" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Znv-54-uqO">
                                        <rect key="frame" x="0.0" y="0.0" width="112.5" height="50"/>
                                        <color key="backgroundColor" red="0.18797636032104492" green="0.21530938148498535" blue="0.57257956266403198" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="로그인">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cej-vL-ySw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78o-Sd-meO">
                                        <rect key="frame" x="162.5" y="0.0" width="112.5" height="50"/>
                                        <color key="backgroundColor" red="0.18797636032104492" green="0.21530938148498535" blue="0.57257956266403198" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="신규가입">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="XGq-cU-Ofk" kind="show" id="uRF-s4-qup"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="con-Z2-Wx6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tfl-p9-hQq" secondAttribute="trailing" constant="60" id="2pr-Hu-2VG"/>
                            <constraint firstItem="tfl-p9-hQq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="7zv-hc-BZT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3AJ-07-OFV" secondAttribute="trailing" constant="50" id="8d8-Z9-raF"/>
                            <constraint firstItem="3ei-xp-bzr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="9Vv-AA-R5u"/>
                            <constraint firstItem="dVJ-IE-pDs" firstAttribute="top" secondItem="3ei-xp-bzr" secondAttribute="bottom" constant="30" id="Aji-6Q-CGh"/>
                            <constraint firstItem="4KQ-O1-Evv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GGb-bH-x4C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dVJ-IE-pDs" secondAttribute="trailing" constant="70" id="JnR-8p-CF4"/>
                            <constraint firstItem="3AJ-07-OFV" firstAttribute="top" secondItem="dVJ-IE-pDs" secondAttribute="bottom" constant="100" id="PQI-1K-739"/>
                            <constraint firstItem="3ei-xp-bzr" firstAttribute="top" secondItem="tfl-p9-hQq" secondAttribute="bottom" constant="30" id="VG3-Ye-sIM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4KQ-O1-Evv" secondAttribute="bottom" id="auI-Ds-8gF"/>
                            <constraint firstItem="3AJ-07-OFV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="b9H-HI-zzX"/>
                            <constraint firstItem="4KQ-O1-Evv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d4L-cc-h6Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4KQ-O1-Evv" secondAttribute="trailing" id="pHE-gT-aKw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3ei-xp-bzr" secondAttribute="trailing" constant="70" id="qJx-SY-Ocj"/>
                            <constraint firstItem="dVJ-IE-pDs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="rit-tX-2OO"/>
                            <constraint firstItem="tfl-p9-hQq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="tta-E8-Ugy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dIO-SE-4np"/>
                    <connections>
                        <outlet property="IDtextfield" destination="3ei-xp-bzr" id="LUN-jJ-IMN"/>
                        <outlet property="PWtextfield" destination="dVJ-IE-pDs" id="cdx-Aw-EfN"/>
                        <outlet property="loginBtn" destination="Znv-54-uqO" id="Oi7-g9-0P9"/>
                        <outlet property="registerBtn" destination="78o-Sd-meO" id="Y0H-kV-YwA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="-72"/>
        </scene>
        <!--Idols-->
        <scene sceneID="e6x-BJ-Wdn">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1FC-iM-I6b" customClass="ProfileViewController" customModule="_1106_idolProfile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ju-L3-839">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="yHs-yq-5B0">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Tq-Je-krJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="whw-ys-wzA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eNj-mf-3n0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileViewController" rowHeight="100" id="HCc-LJ-Twy" customClass="CustomTableViewCell" customModule="_1106_idolProfile" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HCc-LJ-Twy" id="LHU-h5-LUI">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nO4-xD-kZs">
                                                                <rect key="frame" x="25" y="12" width="75" height="75"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="75" id="Bi7-Ok-T9g"/>
                                                                    <constraint firstAttribute="height" constant="75" id="OVN-ES-ew6"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ELp-wu-dY8">
                                                                <rect key="frame" x="110" y="12" width="240" height="75"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NickName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jE5-eu-z2O">
                                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="35"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEH-IT-LKZ">
                                                                        <rect key="frame" x="0.0" y="40" width="240" height="35"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="nO4-xD-kZs" firstAttribute="leading" secondItem="LHU-h5-LUI" secondAttribute="leadingMargin" constant="10" id="4hu-xP-Ih1"/>
                                                            <constraint firstItem="nO4-xD-kZs" firstAttribute="centerY" secondItem="LHU-h5-LUI" secondAttribute="centerY" id="QAG-6J-nA6"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="ELp-wu-dY8" secondAttribute="trailing" constant="10" id="VN4-kT-8M1"/>
                                                            <constraint firstItem="ELp-wu-dY8" firstAttribute="leading" secondItem="nO4-xD-kZs" secondAttribute="trailing" constant="10" id="gGN-6h-mpI"/>
                                                            <constraint firstItem="ELp-wu-dY8" firstAttribute="height" secondItem="nO4-xD-kZs" secondAttribute="height" id="qHZ-cr-2bp"/>
                                                            <constraint firstItem="ELp-wu-dY8" firstAttribute="centerY" secondItem="LHU-h5-LUI" secondAttribute="centerY" id="xYj-1Y-oLc"/>
                                                        </constraints>
                                                    </tableViewCellContentView>
                                                    <connections>
                                                        <outlet property="nickName" destination="jE5-eu-z2O" id="hXN-Zg-hMw"/>
                                                        <outlet property="profileimage" destination="nO4-xD-kZs" id="jPT-06-t6y"/>
                                                        <outlet property="status" destination="JEH-IT-LKZ" id="KwX-uf-J4N"/>
                                                    </connections>
                                                </tableViewCell>
                                            </prototypes>
                                        </tableView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="eNj-mf-3n0" secondAttribute="trailing" id="1xU-PB-T2f"/>
                                        <constraint firstItem="eNj-mf-3n0" firstAttribute="top" secondItem="whw-ys-wzA" secondAttribute="top" id="88T-LK-yu1"/>
                                        <constraint firstItem="eNj-mf-3n0" firstAttribute="leading" secondItem="whw-ys-wzA" secondAttribute="leading" id="Bbp-an-MMt"/>
                                        <constraint firstAttribute="bottom" secondItem="eNj-mf-3n0" secondAttribute="bottom" id="JwM-FF-8iK"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zgw-GX-kZt" firstAttribute="bottom" secondItem="0Tq-Je-krJ" secondAttribute="bottom" id="KhD-Yt-FfK"/>
                            <constraint firstItem="zgw-GX-kZt" firstAttribute="bottom" secondItem="yHs-yq-5B0" secondAttribute="bottom" id="Oeg-O2-TIV"/>
                            <constraint firstItem="yHs-yq-5B0" firstAttribute="top" secondItem="zgw-GX-kZt" secondAttribute="top" id="Opl-Bt-aV6"/>
                            <constraint firstItem="0Tq-Je-krJ" firstAttribute="top" secondItem="zgw-GX-kZt" secondAttribute="top" id="T3q-CQ-Pe0"/>
                            <constraint firstItem="zgw-GX-kZt" firstAttribute="trailing" secondItem="yHs-yq-5B0" secondAttribute="trailing" id="Vik-Xj-gj8"/>
                            <constraint firstItem="0Tq-Je-krJ" firstAttribute="leading" secondItem="zgw-GX-kZt" secondAttribute="leading" id="bBA-c0-6rf"/>
                            <constraint firstItem="zgw-GX-kZt" firstAttribute="trailing" secondItem="0Tq-Je-krJ" secondAttribute="trailing" id="fAQ-ck-BlV"/>
                            <constraint firstItem="yHs-yq-5B0" firstAttribute="leading" secondItem="zgw-GX-kZt" secondAttribute="leading" id="xRG-yR-QyB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zgw-GX-kZt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Idols" id="qes-cl-E6c">
                        <barButtonItem key="rightBarButtonItem" title="Setting" style="plain" id="xKl-nV-N8Q">
                            <connections>
                                <segue destination="IlV-9k-s4o" kind="show" id="7o0-vw-NMF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="eNj-mf-3n0" id="p4v-QL-wQb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xdh-zT-j0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="707"/>
        </scene>
        <!--Settings-->
        <scene sceneID="lVg-Ph-x9f">
            <objects>
                <viewController id="IlV-9k-s4o" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ksb-pi-mzZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FRQ-2Q-nNB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="41" id="Qdj-6s-CAf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qdj-6s-CAf" id="RYc-Fc-OV0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FRQ-2Q-nNB" firstAttribute="leading" secondItem="DtJ-ij-4Gu" secondAttribute="leading" id="Gsw-3S-3iF"/>
                            <constraint firstItem="DtJ-ij-4Gu" firstAttribute="trailing" secondItem="FRQ-2Q-nNB" secondAttribute="trailing" id="RXh-Zz-6f6"/>
                            <constraint firstItem="FRQ-2Q-nNB" firstAttribute="top" secondItem="DtJ-ij-4Gu" secondAttribute="top" id="VFp-OM-XVP"/>
                            <constraint firstItem="DtJ-ij-4Gu" firstAttribute="bottom" secondItem="FRQ-2Q-nNB" secondAttribute="bottom" id="lxE-T1-yyk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DtJ-ij-4Gu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" leftItemsSupplementBackButton="YES" id="Lnc-9t-dK1">
                        <barButtonItem key="backBarButtonItem" title="Back" id="18j-zu-cwJ"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gxc-5r-g7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549.5999999999999" y="706.59670164917543"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="oIg-o3-zJ3">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="XGq-cU-Ofk" customClass="SignUpViewController" customModule="_1106_idolProfile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qQT-Bg-oWu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="cKQ-IU-bwf" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="새로운 아이디를 입력하여주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lgE-Gx-pWy">
                                <rect key="frame" x="70" y="190" width="235" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="XGq-cU-Ofk" id="IJL-cG-qPG"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호를 입력하여 주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="932-4x-zuB">
                                <rect key="frame" x="70" y="250" width="235" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="XGq-cU-Ofk" id="60S-LB-cCd"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="한번더 비밀번호를 입력하여 주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F6f-n4-ZEd">
                                <rect key="frame" x="70" y="310" width="235" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="XGq-cU-Ofk" id="CcY-H0-1Zf"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXV-Lx-J69">
                                <rect key="frame" x="55" y="40" width="265" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="b8U-Ci-2ch">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="3WR-mW-sMw"/>
                                            <constraint firstAttribute="height" constant="90" id="du9-nf-bCa"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Acount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggA-rY-32V">
                                        <rect key="frame" x="90" y="0.0" width="175" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="Yzb-To-pB5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="DUf-Pg-gd4"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qus-sE-jot">
                                <rect key="frame" x="100" y="380" width="175" height="50"/>
                                <color key="backgroundColor" red="0.18797636030000001" green="0.21530938150000001" blue="0.57257956269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EmN-uI-qWd"/>
                                </constraints>
                                <state key="normal" title="신규가입">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="newRegisterAct:" destination="XGq-cU-Ofk" eventType="touchUpInside" id="cBF-Fb-MPu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mzK-6h-IWW" firstAttribute="trailing" secondItem="pXV-Lx-J69" secondAttribute="trailing" constant="55" id="3gP-nr-VeQ"/>
                            <constraint firstItem="mzK-6h-IWW" firstAttribute="trailing" secondItem="lgE-Gx-pWy" secondAttribute="trailing" constant="70" id="7fF-SK-1pj"/>
                            <constraint firstItem="932-4x-zuB" firstAttribute="top" secondItem="lgE-Gx-pWy" secondAttribute="bottom" constant="30" id="JPv-tF-5E6"/>
                            <constraint firstItem="lgE-Gx-pWy" firstAttribute="top" secondItem="pXV-Lx-J69" secondAttribute="bottom" constant="60" id="Js2-cJ-lpO"/>
                            <constraint firstItem="Qus-sE-jot" firstAttribute="leading" secondItem="mzK-6h-IWW" secondAttribute="leading" constant="100" id="NAK-8b-dm3"/>
                            <constraint firstItem="pXV-Lx-J69" firstAttribute="leading" secondItem="mzK-6h-IWW" secondAttribute="leading" constant="55" id="OHX-rX-sgy"/>
                            <constraint firstItem="mzK-6h-IWW" firstAttribute="trailing" secondItem="932-4x-zuB" secondAttribute="trailing" constant="70" id="VtL-s6-i4v"/>
                            <constraint firstItem="lgE-Gx-pWy" firstAttribute="leading" secondItem="mzK-6h-IWW" secondAttribute="leading" constant="70" id="XmJ-6t-7MO"/>
                            <constraint firstItem="cKQ-IU-bwf" firstAttribute="trailing" secondItem="mzK-6h-IWW" secondAttribute="trailing" id="Zdy-ir-lJy"/>
                            <constraint firstItem="mzK-6h-IWW" firstAttribute="trailing" secondItem="F6f-n4-ZEd" secondAttribute="trailing" constant="70" id="Zhs-iG-EnP"/>
                            <constraint firstItem="cKQ-IU-bwf" firstAttribute="leading" secondItem="mzK-6h-IWW" secondAttribute="leading" id="cdr-77-2oa"/>
                            <constraint firstItem="mzK-6h-IWW" firstAttribute="trailing" secondItem="Qus-sE-jot" secondAttribute="trailing" constant="100" id="hmC-6c-bKc"/>
                            <constraint firstItem="932-4x-zuB" firstAttribute="leading" secondItem="mzK-6h-IWW" secondAttribute="leading" constant="70" id="j6G-5M-nPd"/>
                            <constraint firstItem="cKQ-IU-bwf" firstAttribute="top" secondItem="qQT-Bg-oWu" secondAttribute="top" id="nXY-uj-OWg"/>
                            <constraint firstItem="pXV-Lx-J69" firstAttribute="top" secondItem="mzK-6h-IWW" secondAttribute="top" constant="20" id="pNZ-Wf-qHl"/>
                            <constraint firstItem="Qus-sE-jot" firstAttribute="top" secondItem="F6f-n4-ZEd" secondAttribute="bottom" constant="40" id="rub-kB-JpZ"/>
                            <constraint firstItem="F6f-n4-ZEd" firstAttribute="top" secondItem="932-4x-zuB" secondAttribute="bottom" constant="30" id="spY-hh-kMh"/>
                            <constraint firstItem="cKQ-IU-bwf" firstAttribute="bottom" secondItem="mzK-6h-IWW" secondAttribute="bottom" id="t2n-Ej-sm6"/>
                            <constraint firstItem="F6f-n4-ZEd" firstAttribute="leading" secondItem="mzK-6h-IWW" secondAttribute="leading" constant="70" id="vkf-OZ-agP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mzK-6h-IWW"/>
                    </view>
                    <connections>
                        <outlet property="NewRegisterBtn" destination="Qus-sE-jot" id="dHe-y7-trc"/>
                        <outlet property="checkNewIDTextfield" destination="F6f-n4-ZEd" id="L6J-bp-fxv"/>
                        <outlet property="newIDTextfield" destination="lgE-Gx-pWy" id="aJm-WG-C6x"/>
                        <outlet property="newPWTextfield" destination="932-4x-zuB" id="l8g-Tn-cuw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCf-AM-718" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779" y="-71"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wyT-6p-fzQ">
            <objects>
                <navigationController storyboardIdentifier="nextView" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8f7-NU-ERw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3HV-u9-iOC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1FC-iM-I6b" kind="relationship" relationship="rootViewController" id="d9F-jU-fm4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="II5-aE-Ngn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="707"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1280" height="720"/>
        <image name="logo" width="380" height="270"/>
    </resources>
</document>
