<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ewM-dQ-A7w">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="g39-HF-Y6G">
            <objects>
                <viewController id="hKU-cn-8hU" customClass="SettingsViewController" customModule="_1022_SettingsTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EsE-Js-Kae">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hyJ-Hw-yFL">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="70" id="31k-Jm-YDS" customClass="CustomCell" customModule="_1022_SettingsTable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="31k-Jm-YDS" id="9cY-ZR-onE">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기준 Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8Z-M1-cJh">
                                                    <rect key="frame" x="73" y="9.5" width="251" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="R6I-h3-D2P"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZEe-Eg-geZ">
                                                    <rect key="frame" x="13" y="9" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="5uw-zn-BBy"/>
                                                        <constraint firstAttribute="height" constant="50" id="iHb-WX-VIo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3w-t5-zEf">
                                                    <rect key="frame" x="264" y="15" width="60" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="OhH-NF-uQx"/>
                                                        <constraint firstAttribute="height" constant="40" id="a1S-wA-CQ9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i5b-yV-2zx">
                                                    <rect key="frame" x="275" y="20" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZEe-Eg-geZ" firstAttribute="leading" secondItem="9cY-ZR-onE" secondAttribute="leadingMargin" constant="5" id="8wj-BW-ZeD"/>
                                                <constraint firstItem="f3w-t5-zEf" firstAttribute="centerY" secondItem="9cY-ZR-onE" secondAttribute="centerY" id="IID-wa-iY2"/>
                                                <constraint firstItem="ZEe-Eg-geZ" firstAttribute="centerY" secondItem="9cY-ZR-onE" secondAttribute="centerY" id="No9-tH-EAE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="f3w-t5-zEf" secondAttribute="trailing" constant="10" id="WbM-kN-OHR"/>
                                                <constraint firstItem="w8Z-M1-cJh" firstAttribute="leading" secondItem="ZEe-Eg-geZ" secondAttribute="trailing" constant="10" id="Zz1-9n-SPP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="w8Z-M1-cJh" secondAttribute="trailing" constant="10" id="abV-Eb-ZFi"/>
                                                <constraint firstItem="i5b-yV-2zx" firstAttribute="centerY" secondItem="9cY-ZR-onE" secondAttribute="centerY" id="c4S-P1-Aqe"/>
                                                <constraint firstItem="w8Z-M1-cJh" firstAttribute="centerY" secondItem="9cY-ZR-onE" secondAttribute="centerY" id="m8f-ZF-7Gg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="i5b-yV-2zx" secondAttribute="trailing" constant="10" id="w0E-Ue-ZUi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="switchBtn" destination="i5b-yV-2zx" id="FXG-G9-3lc"/>
                                            <outlet property="tableImage" destination="ZEe-Eg-geZ" id="Y02-cc-naW"/>
                                            <outlet property="tableLabel" destination="w8Z-M1-cJh" id="GaF-Dg-r7s"/>
                                            <outlet property="versionLB" destination="f3w-t5-zEf" id="E5k-xy-hoo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hKU-cn-8hU" id="t2V-tO-Mcv"/>
                                    <outlet property="delegate" destination="hKU-cn-8hU" id="4IU-fg-jzR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hyJ-Hw-yFL" firstAttribute="bottom" secondItem="44d-2F-FYq" secondAttribute="bottom" id="5e6-2u-MWW"/>
                            <constraint firstItem="hyJ-Hw-yFL" firstAttribute="leading" secondItem="44d-2F-FYq" secondAttribute="leading" id="RPw-Jd-8vU"/>
                            <constraint firstItem="hyJ-Hw-yFL" firstAttribute="top" secondItem="44d-2F-FYq" secondAttribute="top" id="UIX-IO-L0A"/>
                            <constraint firstItem="hyJ-Hw-yFL" firstAttribute="trailing" secondItem="44d-2F-FYq" secondAttribute="trailing" id="mSt-GI-nmX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="44d-2F-FYq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="oQV-gL-Owq"/>
                    <connections>
                        <outlet property="tableView" destination="hyJ-Hw-yFL" id="VLE-02-ki3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zf-YZ-GaP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="snf-pv-59e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ewM-dQ-A7w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xbm-Jo-uIh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hKU-cn-8hU" kind="relationship" relationship="rootViewController" id="Y8G-MK-4b8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34M-ad-O2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-737" y="118"/>
        </scene>
    </scenes>
</document>
